<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Doctors Timetable | Medivanta</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  
  <!-- CSS STYLING -->
  <link rel="stylesheet" href="css/style.css">

  <!-- REBRANDING JS -->
  <script src="branding-update.js"></script>

  <style>
    .timetable-table {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    .table th {
      background-color: #eaf4ff;
    }
    .btn-back-home {
      margin-top: 2rem;
    }
    footer {
      background-color: #1c66aa;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
  </style>
</head>
<body>

    <!-- Medivanta Loader -->
<div id="medivantaLoader">
  <div class="loaderContent">
    <img src="images/caduceus-medical-symbol-blue-background-9299141.webp" alt="Medivanta Logo" width="80">
  </div>
</div>

    
  <!-- 2ND NAV BAR -->
  <header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar">
      <div class="container">
        <div class="d-flex align-items-center">
          <img src="images/caduceus-medical-symbol-blue-background-9299141.webp" alt="MediPlus Logo" width="60"
            height="60" class="me-2 rounded-circle">
          <strong><span style="color: #1c66aa;">Medi</span>Vanta</strong>
        </div>


        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
          aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars" id="menu-icon"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="portfolio.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="doctors .html">Doctors</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Pages</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="ourcase.html">Our Cases</a></li>
                <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                  <li><a class="dropdown-item" href="careers.html">Careers</a></li>
                    <li><a class="dropdown-item" href="patient-dashboard.html">patient-dashboard</a></li>

              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Blogs</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="medicalnews.html">Medical News</a></li>
                <li><a class="dropdown-item" href="healthtips.html">Health Tips</a></li>
                <li><a class="dropdown-item" href="mentalhealth.html">Mental Health Talks</a></li>
                <li><a class="dropdown-item" href="research.html">Research Highlights</a></li>
                <li><a class="dropdown-item" href="preventivecare.html">Preventive Care</a></li>
                <li><a class="dropdown-item" href="askadoctor.html">Ask Our Doctors</a></li>

              </ul>
            </li>

            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          </ul>

          <a href="appiontments.html" class="btn appointment-btn ms-3">Book Appointment</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- Header -->
  <div class="banner">
    <h1><i class="fas fa-user-md"></i> Medivanta Doctors Timetable</h1>
    <p class="lead">View availability and book appointments with our specialists</p>
  </div>

  <!-- Timetable Table -->
  <div class="container py-5">
    <div class="timetable-table p-4">
      <h4 class="mb-4 text-center">üóìÔ∏è Weekly Schedule</h4>
      <div class="table-responsive">
        <table class="table table-bordered align-middle">
          <thead>
            <tr>
              <th>Day</th>
              <th>Doctor</th>
              <th>Specialty</th>
              <th>Time</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Monday</td>
              <td>Dr. Ada Okonkwo</td>
              <td>Cardiology</td>
              <td>9:00am ‚Äì 12:00pm</td>
              <td><a href="appointments.html" class="btn btn-outline-primary btn-sm">Book</a></td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>Dr. Ahmed Bello</td>
              <td>Dental Surgery</td>
              <td>11:00am ‚Äì 3:00pm</td>
              <td><a href="appointments.html" class="btn btn-outline-primary btn-sm">Book</a></td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>Dr. Grace Uche</td>
              <td>Internal Medicine</td>
              <td>10:00am ‚Äì 2:00pm</td>
              <td><a href="appointments.html" class="btn btn-outline-primary btn-sm">Book</a></td>
            </tr>
            <tr>
              <td>Thursday</td>
              <td>Dr. Emeka Osei</td>
              <td>Orthopedics</td>
              <td>12:00pm ‚Äì 4:00pm</td>
              <td><a href="appointments.html" class="btn btn-outline-primary btn-sm">Book</a></td>
            </tr>
            <tr>
              <td>Friday</td>
              <td>Dr. Fatima Yusuf</td>
              <td>Pediatrics</td>
              <td>9:00am ‚Äì 1:00pm</td>
              <td><a href="appointments.html" class="btn btn-outline-primary btn-sm">Book</a></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Back to Home Button -->
      <div class="text-center btn-back-home">
        <a href="portfolio.html" class="btn btn-secondary">
          <i class="fas fa-arrow-left"></i> Back to Home
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>¬© 2045 <strong>Medivanta</strong> | Trusted Care, Every Hour.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
